{
  "name": "passport-mocked",
  "version": "1.4.0",
  "description": "Mock Passport Strategy",
  "main": "lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/**/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonstorer/passport-mock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonstorer/passport-mock/issues"
  },
  "homepage": "https://github.com/jonstorer/passport-mock",
  "dependencies": {
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "passport": "^0.6.0"
  }
}
